<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #1e1e2f;
            color: #e1e1e6;
        }

        h1 {
            text-align: center;
            color: #e1e1e6;
        }

        h2 {
            color: #72bcd4;
            border-bottom: 1px solid #72bcd4;
            padding-bottom: 5px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #2e2e40;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .navbar a {
            color: #e1e1e6;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #72bcd4;
            color: #1e1e2f;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #2e2e40;
            border: 1px solid #444;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding: 15px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #444;
        }

        .card h3 {
            color: #72bcd4;
            margin: 10px 0;
        }

        .card a {
            text-decoration: none;
            color: #e1e1e6;
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #444;
            border-radius: 5px;
        }

        .card a:hover {
            background-color: #72bcd4;
            color: #1e1e2f;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #2e2e40;
            color: #e1e1e6;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Tugas Akhir</h1>
    <h1>Agung Hendi Temorubun</h1>
    <div class="navbar">
        <p>Implementasi ChatGPT Server Berbasis Flask untuk Pengelolaan Server dengan Interaksi Bahasa Alami</p>
    </div>

    <h2>Dokumentasi Laporan dan Project</h2>
    <p>Halaman web ini berisi dokumentasi laporan dan project yang berkaitan dengan pembuatan tugas akhir skripsi Agung Hendi Temorubun, NIM 22512001. Project ini merupakan bagian dari program studi Teknologi Rekayasa Internet di Politeknik Amamapare Timika. Skripsi ini dirancang untuk memenuhi salah satu syarat kelulusan serta sebagai bentuk kontribusi dalam pengembangan teknologi.</p>
    <p>Pada halaman ini, pengguna dapat menemukan dokumentasi lengkap mengenai tahapan pengembangan proyek, mulai dari analisis kebutuhan, desain sistem, hingga implementasi dan pengujian. Setiap tahapan dijelaskan secara detail untuk memberikan gambaran menyeluruh mengenai proses pengembangan sistem yang menjadi inti dari penelitian ini.</p>
    <p>Proyek dengan judul "Implementasi ChatGPT Server Berbasis Flask untuk Pengelolaan Server dengan Interaksi Bahasa Alami" bertujuan untuk memanfaatkan teknologi kecerdasan buatan dalam menyederhanakan pengelolaan server. Dengan pendekatan berbasis percakapan, sistem ini memungkinkan pengguna berinteraksi dengan server menggunakan bahasa alami, sehingga mengurangi kompleksitas penggunaan perintah manual.</p>
    <p>Melalui halaman ini, diharapkan pembaca dapat memahami konsep, metodologi, dan hasil dari proyek yang telah dirancang. Halaman ini juga dilengkapi dengan fitur interaktif untuk memudahkan navigasi dan pencarian informasi terkait proyek, sehingga memberikan pengalaman yang lebih baik dalam menjelajahi isi laporan.</p>

    <div class="card-container">
        <div class="card">
            <img src="img/Contoh_Susunan_Skripsi.png" alt="Systemd Service">
            <h3>Contoh Susunan Skripsi</h3>
            <a href="document/contoh_susunan_skripsi.html" target="_blank">Lihat Laporan</a>
        </div>
        <div class="card">
            <img src="img/Laporan_Penelitian_Skripsi.png" alt="Systemd Service">
            <h3>Laporan Penelitian Skripsi</h3>
            <a href="document/laporan_penelitian.html" target="_blank">Lihat Laporan</a>
        </div>
        <div class="card">
            <img src="img/skripsi_metatrader_gpt4.png" alt="Systemd Service">
            <h3>Skripsi Metatrader GPT4</h3>
            <a href="document/laporan_skripsi_metatrader_gpt4.html" target="_blank">Lihat Laporan</a>
        </div>
        <div class="card">
            <img src="img/Virtual_Environment.png" alt="Virtual Environment">
            <h3>Virtual Environment</h3>
            <a href="document/Laporan_Virtual_Environment.html.html" target="_blank">Lihat Laporan</a>
        </div>
        <div class="card">
            <img src="img/websocket_client_realtime_harga.png" alt="WebSocket Client">
            <h3>WebSocket Client</h3>
            <a href="document/laporan_websocket_client_realtime_harga.html" target="_blank">Lihat Laporan</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Agung Hendi Temorubun - Politeknik Amamapare Timika</p>
    </footer>
</body>

</html>
